<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logado</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style rel="stylesheet" type="text/css">
    #box_teste{
        width:720px;
        height:600px;
        margin-top:-200px;
        display: inline-block;
        border: 10px inset;
        margin-left:50px;
	background-image: url(backgroun.jpg);
	background-repeat: no-repeat;
	background-size: 720px 600px;
	}
    #box_teste_foto{
        width:405px;
        height:560px;
        margin-top:-620px;
        margin-left:810px;
        border: 10px inset;
        background-image: url(backgruond.jpg);
    }
    #box_teste_escolaridade{
        width:720px;
        height:600px;
        margin-top:100px;
        display: inline-block;
        border: 10px inset;
        margin-left:495px;
        background-image: url(backgroun.jpg);
        background-repeat: no-repeat;
        background-size: 720px 600px;
    }
    #box_skills{
        width:405px;
        height:560px;
        margin-top:-620px;
        margin-left:50px;
        border: 10px inset;
        background-image: url(backgruond.jpg);
    }
    #body{
    background-color:black;
    }
	.circle-image{
	border-radius: 50%
	}
	#botão{
        margin-top:100px;
        display: inline-block;
        border: 10px inset;
        margin-left:495px;
	}
	#div_da_capa{
		width:1300px;
		height:600px;
		display: inline-block;
		background-image: url(capa_pronta.png);
		background-repeat: no-repeat;
		background-size: 1300px 400px;
	}
	#Nome_principal{
		padding-left:50px;
		margin-top:150px;
		font-family: impact;
		color: white;
	}
	#titulo_box_teste{
		padding-left:50px;
		margin-top:150px;
		text-align:center;
		font-family: impact;
	}
	#primeiro_paragrafo_box_teste{
		padding-left:50px;
		padding-right:50px;
		text-indent: 30px;
	}
	#segundo_paragrafo_box_teste{
		padding-left:50px;
		padding-right:50px;
		text-indent: 30px;
	}
	#botão_meu_whatsapp{
		display: inline-block;
		position: relative;
		left: 151px;
		margin-top:80px;
		background-color: rgb(0,225,0);
		border: none;
	}
	#icone_whatsapp{
		border-radius: 50%;
		height: 50px;
		height: 50px;
		position: relative;
		left: 1px;
		top:20px;
		display: inline-block;
	}
	#icone_gmail{
		height: 50px;
		height: 50px;
		position: relative;
		left: 201px;
		top:20px;
		display: inline-block;
	}
	#gmail_do_cliente{
		display:inline-block;
		position: relative;
		left: 210px;
		backgroun-color: white;
	}
	#foto_de_perfil{
		border-radius: 50%;
		height: 300px;
		height: 300px;
		position: relative;
		left: 55px;
		top:40px;
		display:inline-block;
	}
	#campo_nome{
		font-weight:bold;
		display:inline-block;
		position: relative;
		margin-left:-255px;
		top:100px;
	}
	#nome_de_perfil{
		display:inline-block;
		position: relative;
		top:100px;
	}
	#campo_nascimento{
		font-weight:bold;
		display:inline-block;
		position: relative;
		margin-left:-212px;
		top:140px;
	}
	#data_nascimento{
		display:inline-block;
		position: relative;
		top:140px;
	}
	#campo_nacionalidade{
		font-weight:bold;
		display:inline-block;
		position: relative;
		margin-left:-151px;
		top:180px;
	}
	#Nacionalidade{
		display:inline-block;
		position: relative;
		top:180px;
	}
	#icone_escolaridade{
		font-size: 100px;
		position: relative;
		left: 20px; top:20px;
		display:inline-block;
	}
	#titulo_box_escolaridade{
		font-size: 50px;
		position: relative;
		left: 20px; top:40px;
		display:inline-block;
		font-family: impact;
	}
	#instituição_um_box_escolaridade{
		padding-left:50px;
		padding-right:50px;
	}
	#unidade_instituição_um{
		padding-left:50px;
		padding-right:50px;
	}
	#curso_instituição_um{
		padding-left:50px;
		padding-right:50px;
	}
	#instituição_dois_box_escolaridade{
		padding-left:50px;
		padding-right:50px;
	}
	#cidade_instituição_dois{
		padding-left:50px;
		padding-right:50px;
	}
	#formação_instituição_dois{
		padding-left:50px;
		padding-right:50px;
	}
	#instituição_três_box_escolaridade{
		padding-left:50px;
		padding-right:50px;
	}
	#cidade_instituição_três{
		padding-left:50px;
		padding-right:50px;
	}
	#curso_instituição_três{
		padding-left:50px;
		padding-right:50px;
	}
	#icone_estrela{
		font-size: 100px;
		position: relative;
		left: 20px; top:20px;
		display:inline-block;
	}
	#titulo_box_skills{
		font-size: 50px;
		position: relative;
		left: 1px; top:20px;
		display:inline-block;
		font-family: impact;
	}
	#skill_html{
		font-size: 35px;
		position: relative;
		right: 270px;
		top:130px;
		display:inline-block;
		font-family: impact;
	}
	#progresso_html{
		font-size: 25px;
		position: relative;
		right: -125px;
		top:0px;
		display:inline-block;
		font-weight:bold;
	}
	#barra_progresso_html{
		width:200px;
		height:40px;
		position: relative;
		left: -20px;
		top:42px;
	}
	#skill_css{
		font-size: 35px;
		position: relative;
		right: 225px;
		top:135px;
		display:inline-block;
		font-family: impact;
	}
	#progresso_css{
		font-size: 25px;
		position: relative;
		right: 218px;
		top:135px;
		display:inline-block;
		font-weight:bold;
	}
	#barra_de_progresso_css{
		width:200px;
		height:40px;
		position: relative;
		left: 35px;
		top:64px;
	}
	#skill_python{
		font-size: 35px;
		position: relative;
		right: 170px;
		top:160px;
		display:inline-block;
		font-family: impact;
	}
	#progresso_python{
		font-size: 25px;
		position: relative;
		right: 163px;
		top:160px;
		display:inline-block;
		font-weight:bold;
	}
	#barra_de_progresso_python{
		width:200px;
		height:40px;
		position: relative;
		left: 35px;
		top:122px;
	}
	</style>
	<link rel="stylesheet" href="novo_template.css">
</head>
<body id="body">
	<div id="div_da_capa">
		<h1 id="Nome_principal">Rudson</h1>
	</div>
    <div id="box_teste">
        <h1 id="titulo_box_teste">Sobre mim</h1>
        <p id="primeiro_paragrafo_box_teste">
            Estou me graduando em análise em desenvolvimento de sistemas e pretendo ingressar no ramo da programação.
			Atualmente estou mais focado em web, mas estou aberto a outras áreas. Até o momento uso Python,
			mas posso me desenvolver em outras linguagens de programação de acordo com a necessidade da empresa.
			Minha meta é se fixar em uma empresa e crescer dentro dela de estagiário á programador sênior.
        </p>
		<p id="segundo_paragrafo_box_teste">
			Não tenho experiencia profissional ainda,
			minha prática de programação até aqui é das atividades da faculdade e meus projetos pessoais.
			Todos os dias busco um pouco aprimorar meus domínios em HTML e CSS, em breve também Javascript e banco de dados.
			Tenho mais conhecimento de front-end, mas quero também me capacitar em back-end.
		</p>
		<button id="botão_meu_whatsapp">
            <a style="text-decoration:none;" href= "https://wa.me/5585991270473?text=Vamos%20conversar" target="_blank">
                meu whatsapp
            </a>
        </button>
		<p style="display:inline-block;">
			<img id="icone_whatsapp" src="unnamed.png">
			<img id="icone_gmail" src="gmail.png">
		</p>
		<p id="gmail_do_cliente">
			rudson1internauta@gmail.com
		</P>
    </div>
    <div id="box_teste_foto">
		<span style="display:inline-block;">
			<img id="foto_de_perfil" src="perfil_editado.jpg">
		</span>
		<p id="campo_nome">Nome:</p>
		<p id="nome_de_perfil"> Rudson de Souza Barros</P>
		<p id="campo_nascimento">Nascimento:</p>
		<p id="data_nascimento"> 17/09/97</P>
		<p id="campo_nacionalidade">Nacionalidade:</p>
		<p id="Nacionalidade"> Brasileiro</P>
    </div>
    <div id="box_teste_escolaridade">
		<span id="icone_escolaridade" class="material-icons">
			school
		</span>
		<p id="titulo_box_escolaridade">Instituições de ensino</p>
		<dl>
			<dt id="instituição_um_box_escolaridade">
				<h1>Centro Universitário Estácio</h1>
			</dt>
				<dd id="unidade_instituição_um">
					<li>Campus Parangaba</li>
				</dd>
				<dd id="curso_instituição_um">
					<li>Segundo simestre - análise e desenvolvimento de sistemas</li>
				</dd>
			<dt id="instituição_dois_box_escolaridade">
				<h1>E.E.F.M integrada 2 de maio</h1>
			</dt>
				<dd id="cidade_instituição_dois">
					<li>Fortaleza CE</li>
				</dd>
				<dd id="formação_instituição_dois">
					<li>Ensino médio completo</li>
				</dd>
			<dt id="instituição_três_box_escolaridade">
				<h1>SENAP</h1>
			</dt>
				<dd id="cidade_instituição_três">
					<li>Fortaleza CE</li>
				</dd>
				<dd id="curso_instituição_três">
					<li>Qualificação técnica - Hardware</li>
				</dd>
		</dl>
    </div>
    <div id="box_skills">
		<span id="icone_estrela" class="material-icons">
			star_border
		</span>
		<p id="titulo_box_skills">Domínios</p>
		<p id="skill_html">HTML:</p>
		<p id="progresso_html">40%</p>
		<meter value="0.4" id="barra_progresso_html"></meter>
		<p id="skill_css">CSS:</p>
		<p id="progresso_css">50%</p>
		<meter value="0.5" id="barra_de_progresso_css"></meter>
		<p id="skill_python">Python:</p>
		<p id="progresso_python">30%</p>
		<meter value="0.3" id="barra_de_progresso_python"></meter>
	</div>
</body>
</html>
